<?php
/*
平方根のアルゴリズム
■Babylonian method
0. 判定対象の正の整数をSと定める。
1. 任意の正の整数を初期値X(0)と定める(できるだけ平方根に近い値が望ましい)
2. X(n+1)を、X(n)とS/X(n)の平均値とする
3. 必要な精度が得られるまでステップ2を繰り返す。
*/
$n = 1234;
$x = $n / 2.0;
$last_x = 0;
while($x != $last_x){
    $last_x = $x;
    $x = ($x + $n / $x)/2;
}
print $x . "\n";
print $x**2 . "\n";
